<%--<%@ Master Language="C#" AutoEventWireup="True" CodeBehind="Site.master.cs" Inherits="PitchPointsWeb.SiteMaster" %>--%>
<%@ Import Namespace="Microsoft.Ajax.Utilities" %>
<%@ Import Namespace="PitchPointsWeb" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Pitch Points</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <script type="text/javascript">
        function login(obj) {
            //alert(<%= LoginViewPopup.FindControl("user_email").ClientID %>.value);
            //alert(<%= LoginViewPopup.FindControl("user_password").ClientID %>.value);
            var model = {};
            model.Email = <%= LoginViewPopup.FindControl("user_email").ClientID %>.value;
            model.Password = <%= LoginViewPopup.FindControl("user_password").ClientID %>.value;
            $.ajax({
                headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json'
                },
                type: "POST",
                url: "../api/Account/Login",
                data: JSON.stringify(model),
                accept: "application/json",
                contentType: "application/json",
                dataType: "json",
                success: function (msg) {
                    $('#loginModal').modal().hide();
                    if (msg.Success) {
                        document.cookie = "Token=" + msg.Token;
                    } else {
                        switch(msg.ResponseCode) {
                            case 1:
                                authError();
                                break;
                            case 2:
                                serverError();
                                break;
                            case 101:
                                accountDoesntExist();
                                break;
                            case 102:
                                incorrectPassword();
                                break;
                        }
                    }
                },
                error: function(msg) {
                    $('#loginModal').modal().hide();
                    serverError();
                }
            });
            return false;
        }
        function incorrectPassword() {
            swal({
                title: 'Incorrect Password!',
                text: 'The password you entered does not match the username provided.',
                type: 'error'
            });
        }
        function authError() {
            swal({
                title: 'Authentication Error!',
                text: 'We are having trouble authenticating your credentials. Please try again.',
                type: 'error'
            });
        }
        function serverError() {
            swal({
                title: 'Server Error!',
                text: 'We are having trouble with our server. Please try again.',
                type: 'error'
            });
        }
        function accountDoesntExist() {
            swal({
                title: 'No account registered!',
                text: 'This email address has not been registered with us.',
                type: 'error'
            });
        }
    </script>
</head>
<body>
    <form runat="server">
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <script src="../Content/sweetalert2/sweetalert2.min.js"></script>
        <script src="../Content/materialize/js/materialize.js"></script>
        <link rel="stylesheet" href="../Content/materialize/css/materialize.css" />
        <link rel="stylesheet" href="../Content/sweetalert2/sweetalert2.css" />
        <link rel="stylesheet" href="../Content/theme.css" />
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <script>
            $(document).ready(function () {
                // the "href" attribute of .modal-trigger must specify the modal ID that wants to be triggered
                $('.modal').modal();
            });
        </script>
        <div class="navbar navbar-custom navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <asp:Image ID="Image1" runat="server" Height="57px" ImageUrl="~/Assets/PPHangLogoTrim.png" Width="115px" />
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">Home</a></li>
                        <li><a runat="server" href="~/Contact.aspx">Contact</a></li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Competition Info
                                <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a runat="server" href="~/RegisterForComp.aspx">Register for competitions</a></li>
                                <li><a runat="server" href="~/Log_A_Climb.aspx">Log a Climb</a></li>
                                <li><a runat="server" href="~/Leaderboard.aspx">Leaderboards</a></li>
                            </ul>
                        </li>
                    </ul>
                    <asp:LoginView ID="LoginViewPopup" runat="server" ViewStateMode="Disabled" ClientIDMode="Static">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Register.aspx">Register</a></li>
                                <li><a runat="server" href="#loginModal">Log in</a></li>
                                <div id="loginModal" class="modal modal-fixed-footer" style="width: 400px; height: 300px;">
                                    <div class="modal-content">
                                        <h4>
                                            <center>Login</center>
                                        </h4>
                                        <div class="form-horizontal" runat="server">
                                            <div class="form-group">
                                                <div class="col-md-offset-0 col-md-10">
                                                    <div class="input-field col s12">
                                                        <i class="material-icons prefix">account_circle</i>
                                                        <asp:TextBox ID="user_email" TextMode="Email" CssClass="validate" runat="server" ClientIDMode="Static" />
                                                        <asp:Label runat="server" AssociatedControlID="user_email" CssClass="">Email</asp:Label>
                                                        <%--<label for="user_email" data-error="Invalid email input" data-success="">Email</label>--%>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <div class="col-md-offset-0 col-md-10">
                                                    <div class="input-field col s12">
                                                        <i class="material-icons prefix">lock_outline</i>
                                                        <asp:TextBox runat="server" ID="user_password" TextMode="Password" CssClass="validate" />
                                                        <asp:Label runat="server" AssociatedControlID="user_password" />
                                                        <%--<label for="user_password" data-error="Invalid password input" data-success="">Password</label>--%>
                                                    <asp:Button ID="btnLogin" runat="server" Text="Log in" CssClass="btn btn-primary" OnClientClick="return login();" />
                                                        
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <%--<li><a runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%: Session["Username"]  %>!</a></li>--%>
                                <li><a runat="server" href="~/Account/Profile">My Account</a></li>
                                <li>
                                    <%--<asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />--%>
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
        <div>
            <br />
            <br />
            <br />
            <br />
            <br />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Pitch Points</p>
            </footer>
        </div>
    </form>
</body>
</html>
